<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>How I Made My Personal Website</title>
		<meta name="author" content="AJ Fong" />
		<link rel="stylesheet" href="/~a24fong/assets/css/styles.css">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!-- Tells mobile browsers that they should set the width of the viewport to the device width, and scale the document to
		100% of its intended size, which shows the document at the mobile-optimized size that you intended. -->
	</head>
	<body>
	    <div class="title">
	        <header>
                <h1>AJ Fong</h1>
            </header>
		    <nav>
    
        <a href="/~a24fong/">home</a>
		<!-- Makes links work with university hosting. -->
	
        <a href="/~a24fong/resources.html">resources</a>
		<!-- Makes links work with university hosting. -->
	
        <a href="/~a24fong/blog.html">blog</a>
		<!-- Makes links work with university hosting. -->
	
</nav>
		</div>
	    <div id="post">
    <h2>How I Made My Personal Website</h2>
    <p class="meta">14 Oct 2023</p>

    <p>The goal of this post is to walk through, from start to finish, how a graduate student at the
University of Waterloo (who is, like me, semi-comfortable with coding in principle only) can use
Jekyll to create a website and host it on the faculty Linux server.</p>

<p>Jekyll is a free static site generator. It works best for creating highly customised websites since
you can alter the styling, add scripts, and add other functionality significantly beyond what is
offered by template-based website builders, and is the way to go if you are comfortable using HTML
and want to make use of its blogging features.</p>

<p>I will try to make this tutorial as generic as possible, but the hosting instructions is (as far as
I know) specific to Waterloo. I also used a Windows device, but the steps should not vary wildly
across operating systems.</p>

<h3 id="setup">Setup</h3>

<p>To get started, you will need to make sure you have a copy of
<a href="https://jekyllrb.com/docs/installation">Ruby and Jekyll</a>. Optionally (but strongly recommended),
you can use <a href="https://git-scm.com/downloads">Git</a>—a version control system which helps us track
changes in our website, and host your repository on <a href="https://github.com/">Github</a>—the most popular
platform for Git—you will need an account.</p>

<p>If you are using Github, when installing Git, set your default branch name as <code class="language-plaintext highlighter-rouge">main</code>, as this is
the default name used by Github.</p>

<h3 id="making-the-website">Making the website</h3>

<p>After installing Jekyll, create a new directory called <strong>website</strong> (you can call this whatever
you like). To ensure the website works on the servers provided by the University of Waterloo, we
will need to set the base url in a configuration file. Create <code class="language-plaintext highlighter-rouge">_config.yml</code> in <strong>website</strong> with the
following content:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">baseurl</span><span class="pi">:</span> <span class="s">/~&lt;UWuserid&gt;</span>
</code></pre></div></div>

<p>Then you can create a simple webpage in HTML, and name it <code class="language-plaintext highlighter-rouge">index.html</code> within <strong>website</strong>.
(<a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">MDN Web Docs</a> is a very helpful resource for
learning HTML). Note: this is the file name that all web browsers look for unless the filename is
indicated in the URL.</p>

<p>Next we navigate to <strong>website</strong> in Terminal.</p>

<hr />

<h4 id="aside-how-to-navigate-in-terminal">Aside: How to navigate in Terminal</h4>

<p>It took me a while to figure out how to use the command line and I have not found any dedicated
resources on navigating Terminal, so I will share what I have learned in the hopes that it might
help someone like me.</p>

<p>Terminal is another way to navigate the computer. When you open Terminal, the last line reads
<strong>PS C:\Users\username&gt;</strong>. Here <strong>C:\Users\username</strong> is the directory that you are in now. To go
into a subfolder—suppose that your <strong>website</strong> directory is in here as an example—you would type at
the end of the last line <code class="language-plaintext highlighter-rouge">cd website</code> and press Enter. The command <code class="language-plaintext highlighter-rouge">cd ..</code> allows you to go up a
directory.</p>

<p>Alternatively, if you have your desired directory open in File Explorer, you can right click any
blank space and click ‘Run in Terminal’.</p>

<hr />

<p>Then we should run the following commands:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jekyll</span><span class="w"> </span><span class="nx">build</span><span class="w">
</span><span class="n">jekyll</span><span class="w"> </span><span class="nx">serve</span><span class="w">
</span></code></pre></div></div>

<p>This will produce the website locally and host it on your device. By running these commands after
any major changes we can see how the website will look when it is ultimately hosted at the
University of Waterloo. This will also give us a chance to debug before the website is live.</p>

<p>After running <code class="language-plaintext highlighter-rouge">jekyll build</code>, Jekyll will generate some folders in our project. The most important
one is <strong>_site</strong> which stores the generated website.</p>

<h3 id="initialising-the-git-repository">Initialising the Git repository</h3>

<p>As mentioned previously, we will use <a href="https://github.com/">Github</a> to track changes to <strong>website</strong>
and sync it with the University of Waterloo servers. Switching to Terminal, we execute the
following commands:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cd</span><span class="w"> </span><span class="nx">_site</span><span class="w">                       </span><span class="c"># Enter _site folder</span><span class="w">
	
</span><span class="c"># Build github repo</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">init</span><span class="w">                       </span><span class="c"># Create a Git repository skeleton</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nt">--all</span><span class="w">                  </span><span class="c"># Begin tracking all files in your directory</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">commit</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="s2">"Initial commit"</span><span class="w"> </span><span class="c"># Commit changes</span><span class="w">
</span></code></pre></div></div>

<p>This initialises a local git repository on your device. Next we need to connect the local
repository to the University.</p>

<p>On Github, we will create a new repository. The name of the repository is not important here. For
simplicity later, I recommend leaving the repository public, but I have included specific
instructions if you set it to private. You can leave everything else as default.</p>

<p>Once this is finished, link the remote repository to the local one by returning to Terminal and
running the commands suggested by Github:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">url-to-repository</span><span class="err">&gt;</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">branch</span><span class="w"> </span><span class="nt">-M</span><span class="w"> </span><span class="nx">main</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">push</span><span class="w"> </span><span class="nt">-u</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">main</span><span class="w">
</span></code></pre></div></div>

<p>You will be prompted to log in to Github and authorise git-ecosystem to access the account. Now
your commits are pushed to the server!</p>

<h3 id="hosting-the-website-at-the-university-linux-server">Hosting the website at the university Linux server</h3>

<p>Now we need to log on to our Unix account to host the website.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ssh</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">UWuserid</span><span class="err">&gt;@</span><span class="nx">linux.math.uwaterloo.ca</span><span class="w"> </span><span class="c"># Remotely log in to server</span><span class="w">
</span></code></pre></div></div>

<p>Enter your WatIAM password, and then you will be in the faculty server! We can now pull the
repository to the Linux server:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">directory-name</span><span class="err">&gt;</span><span class="w">        </span><span class="c"># Create directory for git repository</span><span class="w">
</span><span class="n">cd</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">directory-name</span><span class="err">&gt;</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">url-to-repository</span><span class="err">&gt;</span><span class="w"> </span><span class="c"># Clone repository</span><span class="w">
</span><span class="n">chmod</span><span class="w"> </span><span class="nt">-R</span><span class="w"> </span><span class="nx">700</span><span class="w"> </span><span class="o">.</span><span class="nf">git</span><span class="w">             </span><span class="c"># Restrict access to .git to owner</span><span class="w">
</span><span class="n">cd</span><span class="w"> </span><span class="o">..</span><span class="w">
</span></code></pre></div></div>

<p>If you set your repository to public, <code class="language-plaintext highlighter-rouge">git clone</code> will simply clone the repository. If it was
private, then you will need to authenticate your Github account. You can enter your username as
usual, but you will need to
<a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">generate a personal access token</a>
to use as your password.</p>

<p>Now to host your website on the University of Waterloo server:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span><span class="w"> </span><span class="nx">public_html</span><span class="w">                          </span><span class="c"># Create directory for website</span><span class="w">
</span><span class="n">chmod</span><span class="w"> </span><span class="nx">2755</span><span class="w"> </span><span class="nx">public_html</span><span class="w">                     </span><span class="c"># Restrict write access to owner</span><span class="w">
</span><span class="n">cp</span><span class="w"> </span><span class="nt">-r</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">directory-name</span><span class="err">&gt;</span><span class="nx">/_site/</span><span class="o">*</span><span class="w"> </span><span class="nx">public_html</span><span class="w"> </span><span class="c"># Copy contents of _site folder to public_html</span><span class="w">
</span></code></pre></div></div>

<p>To view the list of files with permissions, use the command <code class="language-plaintext highlighter-rouge">ls -l</code>. The permissions in front of
your <strong>public_html</strong> folder should read <code class="language-plaintext highlighter-rouge">drwxr-sr-x</code>.</p>

<p>You should see your website at <code class="language-plaintext highlighter-rouge">https://math.uwaterloo.ca/~&lt;UWuserid&gt;</code>. Moreover, the website should
look identical to the one we built and served locally.</p>

<p>Type <code class="language-plaintext highlighter-rouge">logout</code> to sever your connection to the server.</p>

<h3 id="adding-content">Adding content</h3>

<p>Jekyll has a fairly comprehensive
<a href="https://jekyllrb.com/docs/step-by-step/01-setup/">step-by-step tutorial</a> on getting a blog up and
running.</p>

<p>After making changes or adding content to the website, we can commit our changes to the local Git
repository as above. Then we have to push it to Github using the command
<code class="language-plaintext highlighter-rouge">git push origin main</code>. After that, <code class="language-plaintext highlighter-rouge">ssh</code> into the university server and use the
<code class="language-plaintext highlighter-rouge">git pull origin main</code> command to automatically fetch and then merge the Github branch into the
branch on the university server.</p>

</div>
		
	</body>
</html>